PORT=

MONGO_URI=mongodb+srv://tu_usuario:tu_password@cluster0.tu-cluster.mongodb.net/ecommerce-avilatek?retryWrites=true&w=majority

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=tu_clave_secreta_super_compleja